services:
  nifi:
    build:
      context: images/nifi
      dockerfile: Dockerfile
    ports:
      - "8443:8443"
    volumes:
      - ./nars:/opt/nifi/nifi-current/extensions
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      - SINGLE_USER_CREDENTIALS_PASSWORD=adminadmin333
  hbase:
    build:
      context: images/hbase
      dockerfile: Dockerfile
    ports:
      - "2181:2181"
      - "16000:16000"
      - "16010:16010"
      - "16020:16020"
      - "16030:16030"
  rest-api:
    build:
      context: images/rest-api
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ./wars:/wars
